[gd_scene load_steps=14 format=2]

[ext_resource path="res://aileron/Aileron-BoldItalic.otf" type="DynamicFontData" id=1]
[ext_resource path="res://aileron/Aileron-Bold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://aileron/Aileron-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://aileron/Aileron-Italic.otf" type="DynamicFontData" id=4]
[ext_resource path="res://user_interfaces/avatars.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 21
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 21
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 21
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "robot",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "trish",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 3 )

[node name="DialogBox" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -8.524, -79.618 )
scale = Vector2( 1.016, 1.128 )
color = Color( 0.411765, 0.27451, 0.0823529, 1 )
antialiased = true
polygon = PoolVector2Array( 118.278, 584.155, 67.9274, 672.268, 1249.91, 696.185, 1224.73, 561.497 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
antialiased = true
polygon = PoolVector2Array( 118.278, 584.155, 67.9274, 672.268, 1249.91, 696.185, 1224.73, 561.497 )

[node name="DialogBoxText" type="RichTextLabel" parent="."]
margin_left = 236.0
margin_top = 590.0
margin_right = 1218.0
margin_bottom = 674.0
custom_fonts/bold_italics_font = SubResource( 1 )
custom_fonts/italics_font = SubResource( 2 )
custom_fonts/bold_font = SubResource( 3 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]your [i]mother[/i] was a hampster [b]and[/b] your [i]father[/i] smelt of elderberries![/center]
[right]The missile knows where it is at all times. It knows this because it knows where it isn't. By subtracting where it is from where it isn't, or where it isn't from where it is, whichever is greater ..."
text = "your mother was a hampster and your father smelt of elderberries!
The missile knows where it is at all times. It knows this because it knows where it isn't. By subtracting where it is from where it isn't, or where it isn't from where it is, whichever is greater ..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterAvatar" type="AnimatedSprite" parent="."]
position = Vector2( 162.15, 628.837 )
scale = Vector2( 0.363, 0.363 )
frames = SubResource( 5 )
animation = "trish"

[node name="Polygon2D3" type="Polygon2D" parent="."]
position = Vector2( 105.287, 6.22205 )
color = Color( 0.231373, 0.188235, 0.141176, 1 )
polygon = PoolVector2Array( 79.6925, 680.078, 88.0604, 664.731, 165.986, 664.731, 173.979, 680.496, 165.986, 694.877, 87.4916, 694.308 )

[node name="CharacterName" type="Label" parent="."]
margin_left = 200.965
margin_top = 670.327
margin_right = 266.965
margin_bottom = 700.327
custom_fonts/font = SubResource( 6 )
text = "Robot"
__meta__ = {
"_edit_use_anchors_": false
}
