[gd_scene load_steps=6 format=2]

[ext_resource path="res://play_triangle.png" type="Texture" id=1]
[ext_resource path="res://SimulationPlayButton.gd" type="Script" id=2]
[ext_resource path="res://pause_bars.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "play",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "pause",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.4544, 24.2097 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 25.3496, 25.3496 )
frames = SubResource( 1 )
animation = "play"

[node name="ClickableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
position = Vector2( 22.902, 26.5733 )
shape = SubResource( 2 )
