[gd_scene load_steps=3 format=2]

[ext_resource path="res://backgrounds/forest.png" type="Texture" id=1]
[ext_resource path="res://entities/asteroid.tres" type="SpriteFrames" id=2]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 640, 120 )
frames = ExtResource( 2 )
playing = true
